# Database credentials
DB_ROOT_PASSWORD=your_root_password
DB_NAME=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Application ports
SPRING_PORT=8080
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081
PAYMENTS_PORT=8085
PROXY_PORT=4000
VUE_LOCAL_PORT=5173
VUE_DOCKER_PORT=80

# Tokens Springboot (Access Token y Refresh Token)
API_SECURITY_TOKEN_SECRET=your_secret_token
API_SECURITY_REFRESH_TOKEN_SECRET=your_refresh_token_secret
API_SECURITY_TOKEN_EXPIRATION=900000
API_SECURITY_REFRESH_TOKEN_EXPIRATION=604800000

# Stripe and Paypal credentials
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

#Redis
REDIS_PASSWORD=your_redis_password

